{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "copy": {
      "commandLineArgs": "copy",
      "commandName": "Project"
    },
    "info": {
      "commandLineArgs": "info",
      "commandName": "Project"
    },
    "address": {
      "commandLineArgs": "address",
      "commandName": "Project"
    },
    "archive": {
      "commandLineArgs": "archive",
      "commandName": "Project"
    },
    "settings": {
      "commandLineArgs": "settings",
      "commandName": "Project"
    },
    "help": {
      "commandLineArgs": "--help",
      "commandName": "Project"
    },
    "AMC - Test - Info": {
      "commandName": "Project",
      "commandLineArgs": "info -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" -o \"C:\\Work\\Photography\\Test\\Photo-cli\\Reports\" -a"
    },
    "AMC - Test - Copy": {
      "commandName": "Project",
      "commandLineArgs": "copy --process-type FlattenAllSubFolders --group-by DecadeYearYearShortMonthNameYearMonthDay --naming-style DateTimeWithSubsecondsAuthorDevice --number-style OnlySequentialNumbers --no-device InSubFolder -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" -o \"C:\\Work\\Photography\\Test\\Photo-cli\\Photo-Video\" -d"
    },
    "Metadata - PC - 1.1 Check (Template)": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation check --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox-test-add\" --view IdentityDetails TemplateDetails"
    },
    "Metadata - PC - 1.2 Check (Template) - Allow Unknown Identity": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation check --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" --view IdentityDetails TemplateDetails --allow-unknown-identity"
    },
    "Metadata - PC - 2. Get (Template)": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation get --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" --show-output"
    },
    "Metadata - PC - 3. Add (Template) - DryRun": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation add --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" -d"
    },
    "Metadata - PC - 3.1 Add (Template) - DryRun - Allow Unknown Identity": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation add --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox-test-add\" -d --allow-unknown-identity"
    },
    "Metadata - PC - 3.2 Add (Template) - REAL - Allow Unknown Identity": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation add --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox-test-add\" --allow-unknown-identity"
    },
    "Metadata - PC - 3.3 Add (Template) - REAL - Allow Unknown Identity - Overwrite Tags": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation add --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox-test-add\" --allow-unknown-identity --overwrite-tags"
    },
    "Metadata - PC - 4. Delete (Template) - DryRun": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation delete --template \"AMC-Basic-Metadata\" -i \"C:\\Work\\Photography\\Test\\Photo-cli\\Inbox\" -d"
    },
    "Metadata - NAS - 1. Check (Template)": {
      "commandName": "Project",
      "commandLineArgs": "metadata --operation check --template \"AMC-Basic-Metadata\" -i \"\\\\NASARI\\home\\Test-PhotoCli\" --view IdentityDetails TemplateDetails"
    }
  }
}
